jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_shine?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111111
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3